benchmark                      old ns/op    new ns/op    delta
BenchmarkFibonacciMemo-12           5919        43868  +641.14%
BenchmarkFibonacciNoMemo-12      6830520      6826839   -0.05%
BenchmarkParMapSquare-12          397592       575846  +44.83%
BenchmarkParMapPrime-12          5985440      5681788   -5.07%
BenchmarkMapSquare-12               8640       460071  +5224.90%
BenchmarkMapPrime-12            35795103     35210470   -1.63%
BenchmarkShuffle-12               239216      1058671  +342.56%
BenchmarkSample-12                264133       272322   +3.10%
BenchmarkSort-12                  133399      7711365  +5680.68%
BenchmarkQuickSort-12               6443      5987705  +92833.49%

benchmark                     old allocs   new allocs    delta
BenchmarkFibonacciMemo-12             11          198  1700.00%
BenchmarkFibonacciNoMemo-12            0            0     n/a%
BenchmarkParMapSquare-12              21         2038  9604.76%
BenchmarkParMapPrime-12             7204         8962   24.40%
BenchmarkMapSquare-12                  1         2014  201300.00%
BenchmarkMapPrime-12                7315         9055   23.79%
BenchmarkShuffle-12                    0            7     n/a%
BenchmarkSample-12                     2           11  450.00%
BenchmarkSort-12                       1        27042  2704100.00%
BenchmarkQuickSort-12                  1        22026  2202500.00%

benchmark                      old bytes    new bytes    delta
BenchmarkFibonacciMemo-12           2449        12082  393.34%
BenchmarkFibonacciNoMemo-12            0            0     n/a%
BenchmarkParMapSquare-12            9149        60358  559.72%
BenchmarkParMapPrime-12           160487       217679   35.64%
BenchmarkMapSquare-12               8195        57968  607.36%
BenchmarkMapPrime-12              162328       218192   34.41%
BenchmarkShuffle-12                    0          502     n/a%
BenchmarkSample-12                 82782        83384    0.73%
BenchmarkSort-12                      34       883113  2597291.18%
BenchmarkQuickSort-12               8195       735589  8876.07%
