benchmark                   old ns/op    new ns/op    delta
BenchmarkParMapSquare-12       406699       578175  +42.16%
BenchmarkParMapPrime-12       5531296      5851194   +5.78%
BenchmarkMapSquare-12            8123       456357  +5518.08%
BenchmarkMapPrime-12         35648199     36294554   +1.81%
BenchmarkSort-12               137120      7619879  +5457.09%
BenchmarkQuickSort-12            2844      6420643  +225661.01%

benchmark                  old allocs   new allocs    delta
BenchmarkParMapSquare-12           21         2038  9604.76%
BenchmarkParMapPrime-12          7062         9090   28.72%
BenchmarkMapSquare-12               1         2014  201300.00%
BenchmarkMapPrime-12             7061         9184   30.07%
BenchmarkSort-12                    1        27013  2701200.00%
BenchmarkQuickSort-12               1        22009  2200800.00%

benchmark                   old bytes    new bytes    delta
BenchmarkParMapSquare-12         9139        60344  560.29%
BenchmarkParMapPrime-12        156037       222674   42.71%
BenchmarkMapSquare-12            8195        57922  606.80%
BenchmarkMapPrime-12           154208       224197   45.39%
BenchmarkSort-12                   35       881824  2519397.14%
BenchmarkQuickSort-12            8192       726774  8771.75%
